<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_4_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_En"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_R1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W_En"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0_En"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_W"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,770)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,300)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,660)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1260,440)" name="register_4_bits"/>
    <comp loc="(1260,610)" name="register_4_bits"/>
    <comp loc="(1260,770)" name="register_4_bits"/>
    <comp loc="(1260,960)" name="register_4_bits"/>
    <wire from="(1030,1000)" to="(1040,1000)"/>
    <wire from="(1030,480)" to="(1030,650)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,650)" to="(1030,810)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1030,810)" to="(1030,1000)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(1210,260)" to="(1320,260)"/>
    <wire from="(1210,300)" to="(1320,300)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1270,420)" to="(1450,420)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1270,590)" to="(1450,590)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1270,750)" to="(1450,750)"/>
    <wire from="(1270,770)" to="(1300,770)"/>
    <wire from="(1270,940)" to="(1270,960)"/>
    <wire from="(1270,940)" to="(1450,940)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1310,450)" to="(1310,530)"/>
    <wire from="(1310,620)" to="(1310,700)"/>
    <wire from="(1310,780)" to="(1310,860)"/>
    <wire from="(1310,970)" to="(1310,1050)"/>
    <wire from="(1320,260)" to="(1320,290)"/>
    <wire from="(1320,320)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1430,360)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(1320,610)" to="(1370,610)"/>
    <wire from="(1320,770)" to="(1370,770)"/>
    <wire from="(1320,960)" to="(1370,960)"/>
    <wire from="(1330,320)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1420,350)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1410,340)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1400,330)"/>
    <wire from="(1370,440)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1370,1070)"/>
    <wire from="(1400,330)" to="(1400,960)"/>
    <wire from="(1400,960)" to="(1460,960)"/>
    <wire from="(1410,340)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1460,770)"/>
    <wire from="(1420,350)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1460,610)"/>
    <wire from="(1430,360)" to="(1430,440)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1460,950)" to="(1460,960)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(1470,940)" to="(1490,940)"/>
    <wire from="(1490,420)" to="(1490,590)"/>
    <wire from="(1490,590)" to="(1490,750)"/>
    <wire from="(1490,750)" to="(1490,940)"/>
    <wire from="(1490,940)" to="(1490,1070)"/>
    <wire from="(560,680)" to="(660,680)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(630,1000)" to="(1030,1000)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,630)" to="(1040,630)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(700,460)" to="(1040,460)"/>
    <wire from="(700,460)" to="(700,620)"/>
    <wire from="(700,650)" to="(700,980)"/>
    <wire from="(700,980)" to="(1040,980)"/>
    <wire from="(710,1050)" to="(1310,1050)"/>
    <wire from="(710,640)" to="(710,790)"/>
    <wire from="(710,790)" to="(1040,790)"/>
    <wire from="(710,830)" to="(710,1050)"/>
    <wire from="(720,530)" to="(1310,530)"/>
    <wire from="(720,530)" to="(720,800)"/>
    <wire from="(720,820)" to="(720,860)"/>
    <wire from="(720,860)" to="(1310,860)"/>
    <wire from="(730,700)" to="(1310,700)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,440)" to="(990,610)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,770)"/>
    <wire from="(990,770)" to="(1040,770)"/>
    <wire from="(990,770)" to="(990,960)"/>
    <wire from="(990,960)" to="(1040,960)"/>
  </circuit>
  <circuit name="register_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Ground"/>
    <comp lib="2" loc="(1110,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1340,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1560,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1610,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(1080,690)" to="(1210,690)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1100,740)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1330,790)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1130,700)" to="(1130,840)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1130,840)" to="(1180,840)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1140,820)" to="(1370,820)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1180,770)" to="(1180,840)"/>
    <wire from="(1180,840)" to="(1350,840)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,850)" to="(1210,880)"/>
    <wire from="(1220,720)" to="(1220,880)"/>
    <wire from="(1230,850)" to="(1230,880)"/>
    <wire from="(1230,850)" to="(1450,850)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(1240,860)" to="(1670,860)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1250,900)" to="(1250,940)"/>
    <wire from="(1300,640)" to="(1300,730)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1310,690)" to="(1440,690)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1330,740)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1550,790)"/>
    <wire from="(1340,720)" to="(1380,720)"/>
    <wire from="(1350,700)" to="(1350,840)"/>
    <wire from="(1350,700)" to="(1410,700)"/>
    <wire from="(1350,840)" to="(1410,840)"/>
    <wire from="(1370,760)" to="(1370,820)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1370,820)" to="(1590,820)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(1410,770)" to="(1410,840)"/>
    <wire from="(1410,840)" to="(1570,840)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1450,850)"/>
    <wire from="(1520,630)" to="(1520,730)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(1530,690)" to="(1660,690)"/>
    <wire from="(1530,710)" to="(1540,710)"/>
    <wire from="(1550,740)" to="(1550,790)"/>
    <wire from="(1560,720)" to="(1600,720)"/>
    <wire from="(1570,700)" to="(1570,840)"/>
    <wire from="(1570,700)" to="(1630,700)"/>
    <wire from="(1570,840)" to="(1630,840)"/>
    <wire from="(1590,760)" to="(1590,820)"/>
    <wire from="(1590,760)" to="(1600,760)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(1630,770)" to="(1630,840)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(1660,690)" to="(1660,720)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1670,720)" to="(1670,860)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(660,630)" to="(1520,630)"/>
    <wire from="(660,640)" to="(1300,640)"/>
    <wire from="(660,650)" to="(1070,650)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,820)" to="(910,820)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,690)" to="(980,690)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <wire from="(870,790)" to="(1100,790)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(900,700)" to="(900,840)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(900,840)" to="(900,890)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(910,760)" to="(910,820)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,820)" to="(1140,820)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,770)" to="(950,840)"/>
    <wire from="(950,840)" to="(1130,840)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(990,720)" to="(990,850)"/>
    <wire from="(990,850)" to="(1210,850)"/>
  </circuit>
</project>
