<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_4_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AD_LSB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AD_MSB"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1330,720)" name="ram_16x4_better"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1110,720)"/>
    <wire from="(1020,880)" to="(1020,930)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(1330,720)" to="(1530,720)"/>
    <wire from="(1330,740)" to="(1490,740)"/>
    <wire from="(1330,760)" to="(1450,760)"/>
    <wire from="(1330,780)" to="(1410,780)"/>
    <wire from="(1410,660)" to="(1410,780)"/>
    <wire from="(1450,660)" to="(1450,760)"/>
    <wire from="(1490,660)" to="(1490,740)"/>
    <wire from="(1530,660)" to="(1530,720)"/>
    <wire from="(700,640)" to="(700,800)"/>
    <wire from="(700,800)" to="(1110,800)"/>
    <wire from="(700,820)" to="(1110,820)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(740,640)" to="(740,780)"/>
    <wire from="(740,780)" to="(1110,780)"/>
    <wire from="(740,840)" to="(1110,840)"/>
    <wire from="(740,840)" to="(740,880)"/>
    <wire from="(780,640)" to="(780,760)"/>
    <wire from="(780,760)" to="(1110,760)"/>
    <wire from="(820,640)" to="(820,740)"/>
    <wire from="(820,740)" to="(1110,740)"/>
    <wire from="(870,930)" to="(1020,930)"/>
    <wire from="(940,700)" to="(940,860)"/>
    <wire from="(940,860)" to="(1110,860)"/>
  </circuit>
  <circuit name="ram_16x4_better">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_16x4_better"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_LESS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_MOSTE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_clk"/>
    </comp>
    <comp lib="0" loc="(2680,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2970,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2970,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2970,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="1" loc="(1210,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1700)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,1320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,1700)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1700)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2770,1320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2770,1700)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2770,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1400,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,300)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,960)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1120,1280)" name="register_4_bits"/>
    <comp loc="(1120,1660)" name="register_4_bits"/>
    <comp loc="(1120,590)" name="register_4_bits"/>
    <comp loc="(1120,960)" name="register_4_bits"/>
    <comp loc="(1610,1280)" name="register_4_bits"/>
    <comp loc="(1610,1660)" name="register_4_bits"/>
    <comp loc="(1610,590)" name="register_4_bits"/>
    <comp loc="(1610,960)" name="register_4_bits"/>
    <comp loc="(2140,1280)" name="register_4_bits"/>
    <comp loc="(2140,1660)" name="register_4_bits"/>
    <comp loc="(2140,590)" name="register_4_bits"/>
    <comp loc="(2140,960)" name="register_4_bits"/>
    <comp loc="(2640,1280)" name="register_4_bits"/>
    <comp loc="(2640,1660)" name="register_4_bits"/>
    <comp loc="(2640,590)" name="register_4_bits"/>
    <comp loc="(2640,960)" name="register_4_bits"/>
    <wire from="(100,1030)" to="(180,1030)"/>
    <wire from="(110,1010)" to="(200,1010)"/>
    <wire from="(110,960)" to="(110,1010)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1120,1300)" to="(1120,1310)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1120,1340)" to="(1130,1340)"/>
    <wire from="(1120,1660)" to="(1130,1660)"/>
    <wire from="(1120,1680)" to="(1120,1690)"/>
    <wire from="(1120,1690)" to="(1130,1690)"/>
    <wire from="(1120,1700)" to="(1130,1700)"/>
    <wire from="(1120,1720)" to="(1130,1720)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1130,1010)" to="(1130,1020)"/>
    <wire from="(1130,1280)" to="(1130,1300)"/>
    <wire from="(1130,1330)" to="(1130,1340)"/>
    <wire from="(1130,1660)" to="(1130,1680)"/>
    <wire from="(1130,1710)" to="(1130,1720)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,960)" to="(1130,980)"/>
    <wire from="(1150,1000)" to="(1220,1000)"/>
    <wire from="(1150,1320)" to="(1220,1320)"/>
    <wire from="(1150,1700)" to="(1220,1700)"/>
    <wire from="(1150,310)" to="(1350,310)"/>
    <wire from="(1150,630)" to="(1210,630)"/>
    <wire from="(1160,1040)" to="(1160,1360)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1160,1360)" to="(1160,1740)"/>
    <wire from="(1160,1360)" to="(1180,1360)"/>
    <wire from="(1160,1740)" to="(1180,1740)"/>
    <wire from="(1160,360)" to="(1160,670)"/>
    <wire from="(1160,360)" to="(1530,360)"/>
    <wire from="(1160,670)" to="(1160,1040)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1170,1060)" to="(1170,1100)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(1170,1100)" to="(1670,1100)"/>
    <wire from="(1170,1380)" to="(1170,1420)"/>
    <wire from="(1170,1380)" to="(1180,1380)"/>
    <wire from="(1170,1420)" to="(1670,1420)"/>
    <wire from="(1170,1760)" to="(1170,1800)"/>
    <wire from="(1170,1760)" to="(1180,1760)"/>
    <wire from="(1170,1800)" to="(1670,1800)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1170,730)" to="(1670,730)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1210,1370)" to="(1230,1370)"/>
    <wire from="(1210,1750)" to="(1230,1750)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1220,640)" to="(1220,680)"/>
    <wire from="(1230,1010)" to="(1230,1050)"/>
    <wire from="(1230,1330)" to="(1230,1370)"/>
    <wire from="(1230,1710)" to="(1230,1750)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,1320)" to="(1260,1320)"/>
    <wire from="(1240,1700)" to="(1260,1700)"/>
    <wire from="(1260,1000)" to="(1260,1320)"/>
    <wire from="(1260,1320)" to="(1260,1700)"/>
    <wire from="(1260,1700)" to="(1260,1900)"/>
    <wire from="(1260,1900)" to="(1760,1900)"/>
    <wire from="(1260,630)" to="(1260,1000)"/>
    <wire from="(1310,1030)" to="(1310,1350)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1310,1350)" to="(1310,1730)"/>
    <wire from="(1310,1350)" to="(1330,1350)"/>
    <wire from="(1310,1730)" to="(1330,1730)"/>
    <wire from="(1310,350)" to="(1310,660)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1310,660)" to="(1310,1030)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1320,1050)" to="(1320,1110)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(1320,1110)" to="(1850,1110)"/>
    <wire from="(1320,1370)" to="(1320,1430)"/>
    <wire from="(1320,1370)" to="(1330,1370)"/>
    <wire from="(1320,1430)" to="(1850,1430)"/>
    <wire from="(1320,1750)" to="(1320,1810)"/>
    <wire from="(1320,1750)" to="(1330,1750)"/>
    <wire from="(1320,1810)" to="(1850,1810)"/>
    <wire from="(1320,680)" to="(1320,740)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1320,740)" to="(1850,740)"/>
    <wire from="(1330,1020)" to="(1390,1020)"/>
    <wire from="(1330,1250)" to="(1330,1340)"/>
    <wire from="(1330,1250)" to="(1860,1250)"/>
    <wire from="(1330,1340)" to="(1390,1340)"/>
    <wire from="(1330,1630)" to="(1330,1720)"/>
    <wire from="(1330,1630)" to="(1860,1630)"/>
    <wire from="(1330,1720)" to="(1390,1720)"/>
    <wire from="(1330,540)" to="(1330,650)"/>
    <wire from="(1330,540)" to="(1860,540)"/>
    <wire from="(1330,650)" to="(1390,650)"/>
    <wire from="(1330,930)" to="(1330,1020)"/>
    <wire from="(1330,930)" to="(1860,930)"/>
    <wire from="(1340,1000)" to="(1390,1000)"/>
    <wire from="(1340,1240)" to="(1340,1320)"/>
    <wire from="(1340,1240)" to="(1870,1240)"/>
    <wire from="(1340,1320)" to="(1390,1320)"/>
    <wire from="(1340,1620)" to="(1340,1700)"/>
    <wire from="(1340,1620)" to="(1870,1620)"/>
    <wire from="(1340,1700)" to="(1390,1700)"/>
    <wire from="(1340,520)" to="(1340,630)"/>
    <wire from="(1340,520)" to="(1870,520)"/>
    <wire from="(1340,630)" to="(1390,630)"/>
    <wire from="(1340,920)" to="(1340,1000)"/>
    <wire from="(1340,920)" to="(1870,920)"/>
    <wire from="(1350,1230)" to="(1350,1300)"/>
    <wire from="(1350,1230)" to="(1880,1230)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1350,1610)" to="(1350,1680)"/>
    <wire from="(1350,1610)" to="(1880,1610)"/>
    <wire from="(1350,1680)" to="(1390,1680)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1350,280)" to="(1510,280)"/>
    <wire from="(1350,310)" to="(1400,310)"/>
    <wire from="(1350,500)" to="(1350,610)"/>
    <wire from="(1350,500)" to="(1880,500)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1350,910)" to="(1350,980)"/>
    <wire from="(1350,910)" to="(1880,910)"/>
    <wire from="(1350,980)" to="(1390,980)"/>
    <wire from="(1360,1040)" to="(1390,1040)"/>
    <wire from="(1360,1220)" to="(1360,1280)"/>
    <wire from="(1360,1220)" to="(1890,1220)"/>
    <wire from="(1360,1280)" to="(1390,1280)"/>
    <wire from="(1360,1360)" to="(1390,1360)"/>
    <wire from="(1360,1600)" to="(1360,1660)"/>
    <wire from="(1360,1600)" to="(1890,1600)"/>
    <wire from="(1360,1660)" to="(1390,1660)"/>
    <wire from="(1360,1740)" to="(1390,1740)"/>
    <wire from="(1360,480)" to="(1360,590)"/>
    <wire from="(1360,480)" to="(1890,480)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(1360,670)" to="(1390,670)"/>
    <wire from="(1360,900)" to="(1360,960)"/>
    <wire from="(1360,900)" to="(1890,900)"/>
    <wire from="(1360,960)" to="(1390,960)"/>
    <wire from="(1370,1060)" to="(1370,1380)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(1370,1380)" to="(1370,1760)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(1370,1760)" to="(1370,1860)"/>
    <wire from="(1370,1760)" to="(1390,1760)"/>
    <wire from="(1370,1860)" to="(1900,1860)"/>
    <wire from="(1370,690)" to="(1370,1060)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1380,260)" to="(1380,300)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1410,330)" to="(1410,350)"/>
    <wire from="(1420,330)" to="(1420,350)"/>
    <wire from="(1420,350)" to="(1840,350)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1430,340)" to="(2340,340)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(1510,280)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1530,300)"/>
    <wire from="(1530,270)" to="(1530,290)"/>
    <wire from="(1530,320)" to="(1530,360)"/>
    <wire from="(1540,320)" to="(1540,380)"/>
    <wire from="(1540,380)" to="(1660,380)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(1550,370)" to="(2190,370)"/>
    <wire from="(1560,320)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(2690,360)"/>
    <wire from="(1610,1000)" to="(1630,1000)"/>
    <wire from="(1610,1020)" to="(1630,1020)"/>
    <wire from="(1610,1280)" to="(1630,1280)"/>
    <wire from="(1610,1300)" to="(1620,1300)"/>
    <wire from="(1610,1320)" to="(1630,1320)"/>
    <wire from="(1610,1340)" to="(1630,1340)"/>
    <wire from="(1610,1660)" to="(1630,1660)"/>
    <wire from="(1610,1680)" to="(1620,1680)"/>
    <wire from="(1610,1700)" to="(1630,1700)"/>
    <wire from="(1610,1720)" to="(1630,1720)"/>
    <wire from="(1610,590)" to="(1630,590)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(1610,630)" to="(1630,630)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1610,960)" to="(1630,960)"/>
    <wire from="(1610,980)" to="(1620,980)"/>
    <wire from="(1620,1300)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1630,1310)"/>
    <wire from="(1620,1680)" to="(1620,1690)"/>
    <wire from="(1620,1690)" to="(1630,1690)"/>
    <wire from="(1620,610)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1630,620)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1630,1010)" to="(1630,1020)"/>
    <wire from="(1630,1280)" to="(1630,1300)"/>
    <wire from="(1630,1330)" to="(1630,1340)"/>
    <wire from="(1630,1660)" to="(1630,1680)"/>
    <wire from="(1630,1710)" to="(1630,1720)"/>
    <wire from="(1630,590)" to="(1630,610)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(1630,960)" to="(1630,980)"/>
    <wire from="(1650,1000)" to="(1720,1000)"/>
    <wire from="(1650,1320)" to="(1720,1320)"/>
    <wire from="(1650,1700)" to="(1720,1700)"/>
    <wire from="(1650,630)" to="(1720,630)"/>
    <wire from="(1660,1040)" to="(1660,1360)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1660,1360)" to="(1660,1740)"/>
    <wire from="(1660,1360)" to="(1680,1360)"/>
    <wire from="(1660,1740)" to="(1680,1740)"/>
    <wire from="(1660,380)" to="(1660,670)"/>
    <wire from="(1660,670)" to="(1660,1040)"/>
    <wire from="(1660,670)" to="(1680,670)"/>
    <wire from="(1670,1060)" to="(1670,1100)"/>
    <wire from="(1670,1060)" to="(1680,1060)"/>
    <wire from="(1670,1100)" to="(2200,1100)"/>
    <wire from="(1670,1380)" to="(1670,1420)"/>
    <wire from="(1670,1380)" to="(1680,1380)"/>
    <wire from="(1670,1420)" to="(2200,1420)"/>
    <wire from="(1670,1760)" to="(1670,1800)"/>
    <wire from="(1670,1760)" to="(1680,1760)"/>
    <wire from="(1670,1800)" to="(2200,1800)"/>
    <wire from="(1670,690)" to="(1670,730)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(1670,730)" to="(2200,730)"/>
    <wire from="(1710,1050)" to="(1730,1050)"/>
    <wire from="(1710,1370)" to="(1730,1370)"/>
    <wire from="(1710,1750)" to="(1730,1750)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <wire from="(1730,1010)" to="(1730,1050)"/>
    <wire from="(1730,1330)" to="(1730,1370)"/>
    <wire from="(1730,1710)" to="(1730,1750)"/>
    <wire from="(1730,640)" to="(1730,680)"/>
    <wire from="(1740,1000)" to="(1760,1000)"/>
    <wire from="(1740,1320)" to="(1760,1320)"/>
    <wire from="(1740,1700)" to="(1760,1700)"/>
    <wire from="(1740,630)" to="(1760,630)"/>
    <wire from="(1760,1000)" to="(1760,1320)"/>
    <wire from="(1760,1320)" to="(1760,1700)"/>
    <wire from="(1760,1700)" to="(1760,1900)"/>
    <wire from="(1760,1900)" to="(2270,1900)"/>
    <wire from="(1760,630)" to="(1760,1000)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,980)" to="(180,1030)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(1840,1030)" to="(1840,1350)"/>
    <wire from="(1840,1030)" to="(1860,1030)"/>
    <wire from="(1840,1350)" to="(1840,1730)"/>
    <wire from="(1840,1350)" to="(1860,1350)"/>
    <wire from="(1840,1730)" to="(1860,1730)"/>
    <wire from="(1840,350)" to="(1840,660)"/>
    <wire from="(1840,660)" to="(1840,1030)"/>
    <wire from="(1840,660)" to="(1860,660)"/>
    <wire from="(1850,1050)" to="(1850,1110)"/>
    <wire from="(1850,1050)" to="(1860,1050)"/>
    <wire from="(1850,1110)" to="(2350,1110)"/>
    <wire from="(1850,1370)" to="(1850,1430)"/>
    <wire from="(1850,1370)" to="(1860,1370)"/>
    <wire from="(1850,1430)" to="(2350,1430)"/>
    <wire from="(1850,1750)" to="(1850,1810)"/>
    <wire from="(1850,1750)" to="(1860,1750)"/>
    <wire from="(1850,1810)" to="(2350,1810)"/>
    <wire from="(1850,680)" to="(1850,740)"/>
    <wire from="(1850,680)" to="(1860,680)"/>
    <wire from="(1850,740)" to="(2350,740)"/>
    <wire from="(1860,1020)" to="(1920,1020)"/>
    <wire from="(1860,1250)" to="(1860,1340)"/>
    <wire from="(1860,1250)" to="(2360,1250)"/>
    <wire from="(1860,1340)" to="(1920,1340)"/>
    <wire from="(1860,1630)" to="(1860,1720)"/>
    <wire from="(1860,1630)" to="(2360,1630)"/>
    <wire from="(1860,1720)" to="(1920,1720)"/>
    <wire from="(1860,540)" to="(1860,650)"/>
    <wire from="(1860,540)" to="(2360,540)"/>
    <wire from="(1860,650)" to="(1920,650)"/>
    <wire from="(1860,930)" to="(1860,1020)"/>
    <wire from="(1860,930)" to="(2360,930)"/>
    <wire from="(1870,1000)" to="(1920,1000)"/>
    <wire from="(1870,1240)" to="(1870,1320)"/>
    <wire from="(1870,1240)" to="(2370,1240)"/>
    <wire from="(1870,1320)" to="(1920,1320)"/>
    <wire from="(1870,1620)" to="(1870,1700)"/>
    <wire from="(1870,1620)" to="(2370,1620)"/>
    <wire from="(1870,1700)" to="(1920,1700)"/>
    <wire from="(1870,520)" to="(1870,630)"/>
    <wire from="(1870,520)" to="(2370,520)"/>
    <wire from="(1870,630)" to="(1920,630)"/>
    <wire from="(1870,920)" to="(1870,1000)"/>
    <wire from="(1870,920)" to="(2370,920)"/>
    <wire from="(1880,1230)" to="(1880,1300)"/>
    <wire from="(1880,1230)" to="(2380,1230)"/>
    <wire from="(1880,1300)" to="(1920,1300)"/>
    <wire from="(1880,1610)" to="(1880,1680)"/>
    <wire from="(1880,1610)" to="(2380,1610)"/>
    <wire from="(1880,1680)" to="(1920,1680)"/>
    <wire from="(1880,500)" to="(1880,610)"/>
    <wire from="(1880,500)" to="(2380,500)"/>
    <wire from="(1880,610)" to="(1920,610)"/>
    <wire from="(1880,910)" to="(1880,980)"/>
    <wire from="(1880,910)" to="(2380,910)"/>
    <wire from="(1880,980)" to="(1920,980)"/>
    <wire from="(1890,1040)" to="(1920,1040)"/>
    <wire from="(1890,1220)" to="(1890,1280)"/>
    <wire from="(1890,1220)" to="(2390,1220)"/>
    <wire from="(1890,1280)" to="(1920,1280)"/>
    <wire from="(1890,1360)" to="(1920,1360)"/>
    <wire from="(1890,1600)" to="(1890,1660)"/>
    <wire from="(1890,1600)" to="(2390,1600)"/>
    <wire from="(1890,1660)" to="(1920,1660)"/>
    <wire from="(1890,1740)" to="(1920,1740)"/>
    <wire from="(1890,480)" to="(1890,590)"/>
    <wire from="(1890,480)" to="(2390,480)"/>
    <wire from="(1890,590)" to="(1920,590)"/>
    <wire from="(1890,670)" to="(1920,670)"/>
    <wire from="(1890,900)" to="(1890,960)"/>
    <wire from="(1890,900)" to="(2390,900)"/>
    <wire from="(1890,960)" to="(1920,960)"/>
    <wire from="(1900,1060)" to="(1900,1380)"/>
    <wire from="(1900,1060)" to="(1920,1060)"/>
    <wire from="(1900,1380)" to="(1900,1760)"/>
    <wire from="(1900,1380)" to="(1920,1380)"/>
    <wire from="(1900,1760)" to="(1900,1860)"/>
    <wire from="(1900,1760)" to="(1920,1760)"/>
    <wire from="(1900,1860)" to="(2400,1860)"/>
    <wire from="(1900,690)" to="(1900,1060)"/>
    <wire from="(1900,690)" to="(1920,690)"/>
    <wire from="(2140,1000)" to="(2160,1000)"/>
    <wire from="(2140,1020)" to="(2160,1020)"/>
    <wire from="(2140,1280)" to="(2160,1280)"/>
    <wire from="(2140,1300)" to="(2150,1300)"/>
    <wire from="(2140,1320)" to="(2160,1320)"/>
    <wire from="(2140,1340)" to="(2160,1340)"/>
    <wire from="(2140,1660)" to="(2160,1660)"/>
    <wire from="(2140,1680)" to="(2150,1680)"/>
    <wire from="(2140,1700)" to="(2160,1700)"/>
    <wire from="(2140,1720)" to="(2160,1720)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2140,610)" to="(2150,610)"/>
    <wire from="(2140,630)" to="(2160,630)"/>
    <wire from="(2140,650)" to="(2160,650)"/>
    <wire from="(2140,960)" to="(2160,960)"/>
    <wire from="(2140,980)" to="(2150,980)"/>
    <wire from="(2150,1300)" to="(2150,1310)"/>
    <wire from="(2150,1310)" to="(2160,1310)"/>
    <wire from="(2150,1680)" to="(2150,1690)"/>
    <wire from="(2150,1690)" to="(2160,1690)"/>
    <wire from="(2150,610)" to="(2150,620)"/>
    <wire from="(2150,620)" to="(2160,620)"/>
    <wire from="(2150,980)" to="(2150,990)"/>
    <wire from="(2150,990)" to="(2160,990)"/>
    <wire from="(2160,1010)" to="(2160,1020)"/>
    <wire from="(2160,1280)" to="(2160,1300)"/>
    <wire from="(2160,1330)" to="(2160,1340)"/>
    <wire from="(2160,1660)" to="(2160,1680)"/>
    <wire from="(2160,1710)" to="(2160,1720)"/>
    <wire from="(2160,590)" to="(2160,610)"/>
    <wire from="(2160,640)" to="(2160,650)"/>
    <wire from="(2160,960)" to="(2160,980)"/>
    <wire from="(2180,1000)" to="(2230,1000)"/>
    <wire from="(2180,1320)" to="(2230,1320)"/>
    <wire from="(2180,1700)" to="(2230,1700)"/>
    <wire from="(2180,630)" to="(2230,630)"/>
    <wire from="(2190,1040)" to="(2190,1360)"/>
    <wire from="(2190,1040)" to="(2210,1040)"/>
    <wire from="(2190,1360)" to="(2190,1740)"/>
    <wire from="(2190,1360)" to="(2210,1360)"/>
    <wire from="(2190,1740)" to="(2210,1740)"/>
    <wire from="(2190,370)" to="(2190,670)"/>
    <wire from="(2190,670)" to="(2190,1040)"/>
    <wire from="(2190,670)" to="(2210,670)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(2200,1060)" to="(2200,1100)"/>
    <wire from="(2200,1060)" to="(2210,1060)"/>
    <wire from="(2200,1100)" to="(2700,1100)"/>
    <wire from="(2200,1380)" to="(2200,1420)"/>
    <wire from="(2200,1380)" to="(2210,1380)"/>
    <wire from="(2200,1420)" to="(2700,1420)"/>
    <wire from="(2200,1760)" to="(2200,1800)"/>
    <wire from="(2200,1760)" to="(2210,1760)"/>
    <wire from="(2200,1800)" to="(2700,1800)"/>
    <wire from="(2200,690)" to="(2200,730)"/>
    <wire from="(2200,690)" to="(2210,690)"/>
    <wire from="(2200,730)" to="(2700,730)"/>
    <wire from="(2240,1010)" to="(2250,1010)"/>
    <wire from="(2240,1050)" to="(2250,1050)"/>
    <wire from="(2240,1330)" to="(2250,1330)"/>
    <wire from="(2240,1370)" to="(2250,1370)"/>
    <wire from="(2240,1710)" to="(2250,1710)"/>
    <wire from="(2240,1750)" to="(2250,1750)"/>
    <wire from="(2240,640)" to="(2250,640)"/>
    <wire from="(2240,680)" to="(2250,680)"/>
    <wire from="(2250,1000)" to="(2270,1000)"/>
    <wire from="(2250,1010)" to="(2250,1050)"/>
    <wire from="(2250,1320)" to="(2270,1320)"/>
    <wire from="(2250,1330)" to="(2250,1370)"/>
    <wire from="(2250,1700)" to="(2270,1700)"/>
    <wire from="(2250,1710)" to="(2250,1750)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(2250,640)" to="(2250,680)"/>
    <wire from="(2270,1000)" to="(2270,1320)"/>
    <wire from="(2270,1320)" to="(2270,1700)"/>
    <wire from="(2270,1700)" to="(2270,1900)"/>
    <wire from="(2270,1900)" to="(2790,1900)"/>
    <wire from="(2270,630)" to="(2270,1000)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,260)" to="(1380,260)"/>
    <wire from="(230,260)" to="(230,970)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(2340,1030)" to="(2340,1350)"/>
    <wire from="(2340,1030)" to="(2360,1030)"/>
    <wire from="(2340,1350)" to="(2340,1730)"/>
    <wire from="(2340,1350)" to="(2360,1350)"/>
    <wire from="(2340,1730)" to="(2360,1730)"/>
    <wire from="(2340,340)" to="(2340,660)"/>
    <wire from="(2340,660)" to="(2340,1030)"/>
    <wire from="(2340,660)" to="(2360,660)"/>
    <wire from="(2350,1050)" to="(2350,1110)"/>
    <wire from="(2350,1050)" to="(2360,1050)"/>
    <wire from="(2350,1370)" to="(2350,1430)"/>
    <wire from="(2350,1370)" to="(2360,1370)"/>
    <wire from="(2350,1750)" to="(2350,1810)"/>
    <wire from="(2350,1750)" to="(2360,1750)"/>
    <wire from="(2350,680)" to="(2350,740)"/>
    <wire from="(2350,680)" to="(2360,680)"/>
    <wire from="(2360,1020)" to="(2420,1020)"/>
    <wire from="(2360,1250)" to="(2360,1340)"/>
    <wire from="(2360,1340)" to="(2420,1340)"/>
    <wire from="(2360,1630)" to="(2360,1720)"/>
    <wire from="(2360,1720)" to="(2420,1720)"/>
    <wire from="(2360,540)" to="(2360,650)"/>
    <wire from="(2360,650)" to="(2420,650)"/>
    <wire from="(2360,930)" to="(2360,1020)"/>
    <wire from="(2370,1000)" to="(2420,1000)"/>
    <wire from="(2370,1240)" to="(2370,1320)"/>
    <wire from="(2370,1320)" to="(2420,1320)"/>
    <wire from="(2370,1620)" to="(2370,1700)"/>
    <wire from="(2370,1700)" to="(2420,1700)"/>
    <wire from="(2370,520)" to="(2370,630)"/>
    <wire from="(2370,630)" to="(2420,630)"/>
    <wire from="(2370,920)" to="(2370,1000)"/>
    <wire from="(2380,1230)" to="(2380,1300)"/>
    <wire from="(2380,1300)" to="(2420,1300)"/>
    <wire from="(2380,1610)" to="(2380,1680)"/>
    <wire from="(2380,1680)" to="(2420,1680)"/>
    <wire from="(2380,500)" to="(2380,610)"/>
    <wire from="(2380,610)" to="(2420,610)"/>
    <wire from="(2380,910)" to="(2380,980)"/>
    <wire from="(2380,980)" to="(2420,980)"/>
    <wire from="(2390,1040)" to="(2420,1040)"/>
    <wire from="(2390,1220)" to="(2390,1280)"/>
    <wire from="(2390,1280)" to="(2420,1280)"/>
    <wire from="(2390,1360)" to="(2420,1360)"/>
    <wire from="(2390,1600)" to="(2390,1660)"/>
    <wire from="(2390,1660)" to="(2420,1660)"/>
    <wire from="(2390,1740)" to="(2420,1740)"/>
    <wire from="(2390,480)" to="(2390,590)"/>
    <wire from="(2390,590)" to="(2420,590)"/>
    <wire from="(2390,670)" to="(2420,670)"/>
    <wire from="(2390,900)" to="(2390,960)"/>
    <wire from="(2390,960)" to="(2420,960)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,1860)" to="(880,1860)"/>
    <wire from="(2400,1060)" to="(2400,1380)"/>
    <wire from="(2400,1060)" to="(2420,1060)"/>
    <wire from="(2400,1380)" to="(2400,1760)"/>
    <wire from="(2400,1380)" to="(2420,1380)"/>
    <wire from="(2400,1760)" to="(2400,1860)"/>
    <wire from="(2400,1760)" to="(2420,1760)"/>
    <wire from="(2400,690)" to="(2400,1060)"/>
    <wire from="(2400,690)" to="(2420,690)"/>
    <wire from="(250,270)" to="(1530,270)"/>
    <wire from="(250,270)" to="(250,850)"/>
    <wire from="(250,850)" to="(250,1020)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(260,860)" to="(260,1060)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(2640,1000)" to="(2660,1000)"/>
    <wire from="(2640,1020)" to="(2660,1020)"/>
    <wire from="(2640,1280)" to="(2660,1280)"/>
    <wire from="(2640,1300)" to="(2650,1300)"/>
    <wire from="(2640,1320)" to="(2660,1320)"/>
    <wire from="(2640,1340)" to="(2660,1340)"/>
    <wire from="(2640,1660)" to="(2660,1660)"/>
    <wire from="(2640,1680)" to="(2650,1680)"/>
    <wire from="(2640,1700)" to="(2660,1700)"/>
    <wire from="(2640,1720)" to="(2660,1720)"/>
    <wire from="(2640,590)" to="(2660,590)"/>
    <wire from="(2640,610)" to="(2650,610)"/>
    <wire from="(2640,630)" to="(2660,630)"/>
    <wire from="(2640,650)" to="(2660,650)"/>
    <wire from="(2640,960)" to="(2660,960)"/>
    <wire from="(2640,980)" to="(2650,980)"/>
    <wire from="(2650,1300)" to="(2650,1310)"/>
    <wire from="(2650,1310)" to="(2660,1310)"/>
    <wire from="(2650,1680)" to="(2650,1690)"/>
    <wire from="(2650,1690)" to="(2660,1690)"/>
    <wire from="(2650,610)" to="(2650,620)"/>
    <wire from="(2650,620)" to="(2660,620)"/>
    <wire from="(2650,980)" to="(2650,990)"/>
    <wire from="(2650,990)" to="(2660,990)"/>
    <wire from="(2660,1010)" to="(2660,1020)"/>
    <wire from="(2660,1280)" to="(2660,1300)"/>
    <wire from="(2660,1330)" to="(2660,1340)"/>
    <wire from="(2660,1660)" to="(2660,1680)"/>
    <wire from="(2660,1710)" to="(2660,1720)"/>
    <wire from="(2660,590)" to="(2660,610)"/>
    <wire from="(2660,640)" to="(2660,650)"/>
    <wire from="(2660,960)" to="(2660,980)"/>
    <wire from="(2680,1000)" to="(2750,1000)"/>
    <wire from="(2680,1320)" to="(2750,1320)"/>
    <wire from="(2680,1700)" to="(2750,1700)"/>
    <wire from="(2680,630)" to="(2750,630)"/>
    <wire from="(2690,1040)" to="(2690,1360)"/>
    <wire from="(2690,1040)" to="(2710,1040)"/>
    <wire from="(2690,1360)" to="(2690,1740)"/>
    <wire from="(2690,1360)" to="(2710,1360)"/>
    <wire from="(2690,1740)" to="(2710,1740)"/>
    <wire from="(2690,360)" to="(2690,670)"/>
    <wire from="(2690,670)" to="(2690,1040)"/>
    <wire from="(2690,670)" to="(2710,670)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(2700,1060)" to="(2700,1100)"/>
    <wire from="(2700,1060)" to="(2710,1060)"/>
    <wire from="(2700,1380)" to="(2700,1420)"/>
    <wire from="(2700,1380)" to="(2710,1380)"/>
    <wire from="(2700,1760)" to="(2700,1800)"/>
    <wire from="(2700,1760)" to="(2710,1760)"/>
    <wire from="(2700,690)" to="(2700,730)"/>
    <wire from="(2700,690)" to="(2710,690)"/>
    <wire from="(2740,1050)" to="(2760,1050)"/>
    <wire from="(2740,1370)" to="(2760,1370)"/>
    <wire from="(2740,1750)" to="(2760,1750)"/>
    <wire from="(2740,680)" to="(2760,680)"/>
    <wire from="(2760,1010)" to="(2760,1050)"/>
    <wire from="(2760,1330)" to="(2760,1370)"/>
    <wire from="(2760,1710)" to="(2760,1750)"/>
    <wire from="(2760,640)" to="(2760,680)"/>
    <wire from="(2770,1000)" to="(2790,1000)"/>
    <wire from="(2770,1320)" to="(2790,1320)"/>
    <wire from="(2770,1700)" to="(2790,1700)"/>
    <wire from="(2770,630)" to="(2790,630)"/>
    <wire from="(2790,1000)" to="(2790,1180)"/>
    <wire from="(2790,1180)" to="(2790,1320)"/>
    <wire from="(2790,1180)" to="(2870,1180)"/>
    <wire from="(2790,1320)" to="(2790,1700)"/>
    <wire from="(2790,1700)" to="(2790,1900)"/>
    <wire from="(2790,630)" to="(2790,1000)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(2890,1140)" to="(2890,1160)"/>
    <wire from="(2890,1140)" to="(2960,1140)"/>
    <wire from="(2890,1170)" to="(2900,1170)"/>
    <wire from="(2890,1180)" to="(2970,1180)"/>
    <wire from="(2890,1190)" to="(2890,1200)"/>
    <wire from="(2890,1200)" to="(2960,1200)"/>
    <wire from="(290,960)" to="(290,1060)"/>
    <wire from="(2900,1160)" to="(2900,1170)"/>
    <wire from="(2900,1160)" to="(2960,1160)"/>
    <wire from="(2960,1120)" to="(2960,1140)"/>
    <wire from="(2960,1120)" to="(2970,1120)"/>
    <wire from="(2960,1150)" to="(2960,1160)"/>
    <wire from="(2960,1150)" to="(2970,1150)"/>
    <wire from="(2960,1200)" to="(2960,1210)"/>
    <wire from="(2960,1210)" to="(2970,1210)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(310,730)" to="(1170,730)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(320,740)" to="(320,920)"/>
    <wire from="(320,740)" to="(830,740)"/>
    <wire from="(330,1810)" to="(830,1810)"/>
    <wire from="(330,950)" to="(330,1810)"/>
    <wire from="(340,1430)" to="(830,1430)"/>
    <wire from="(340,940)" to="(340,1430)"/>
    <wire from="(350,1110)" to="(830,1110)"/>
    <wire from="(350,930)" to="(350,1110)"/>
    <wire from="(360,1800)" to="(1170,1800)"/>
    <wire from="(360,830)" to="(360,1800)"/>
    <wire from="(370,1420)" to="(1170,1420)"/>
    <wire from="(370,820)" to="(370,1420)"/>
    <wire from="(380,1100)" to="(1170,1100)"/>
    <wire from="(380,810)" to="(380,1100)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(530,500)" to="(730,500)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(710,1250)" to="(710,1630)"/>
    <wire from="(710,1250)" to="(840,1250)"/>
    <wire from="(710,1630)" to="(840,1630)"/>
    <wire from="(710,540)" to="(710,930)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(710,930)" to="(710,1250)"/>
    <wire from="(710,930)" to="(840,930)"/>
    <wire from="(720,1240)" to="(720,1620)"/>
    <wire from="(720,1240)" to="(850,1240)"/>
    <wire from="(720,1620)" to="(850,1620)"/>
    <wire from="(720,520)" to="(720,920)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(720,920)" to="(720,1240)"/>
    <wire from="(720,920)" to="(850,920)"/>
    <wire from="(730,1230)" to="(730,1610)"/>
    <wire from="(730,1230)" to="(860,1230)"/>
    <wire from="(730,1610)" to="(860,1610)"/>
    <wire from="(730,500)" to="(730,910)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(730,910)" to="(730,1230)"/>
    <wire from="(730,910)" to="(860,910)"/>
    <wire from="(740,1220)" to="(740,1600)"/>
    <wire from="(740,1220)" to="(870,1220)"/>
    <wire from="(740,1600)" to="(870,1600)"/>
    <wire from="(740,480)" to="(740,900)"/>
    <wire from="(740,480)" to="(870,480)"/>
    <wire from="(740,900)" to="(740,1220)"/>
    <wire from="(740,900)" to="(870,900)"/>
    <wire from="(820,1030)" to="(820,1350)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(820,1350)" to="(820,1730)"/>
    <wire from="(820,1350)" to="(840,1350)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(820,340)" to="(1400,340)"/>
    <wire from="(820,340)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,1030)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(830,1050)" to="(830,1110)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,1110)" to="(1320,1110)"/>
    <wire from="(830,1370)" to="(830,1430)"/>
    <wire from="(830,1370)" to="(840,1370)"/>
    <wire from="(830,1430)" to="(1320,1430)"/>
    <wire from="(830,1750)" to="(830,1810)"/>
    <wire from="(830,1750)" to="(840,1750)"/>
    <wire from="(830,1810)" to="(1320,1810)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,740)" to="(1320,740)"/>
    <wire from="(840,1020)" to="(900,1020)"/>
    <wire from="(840,1250)" to="(1330,1250)"/>
    <wire from="(840,1250)" to="(840,1340)"/>
    <wire from="(840,1340)" to="(900,1340)"/>
    <wire from="(840,1630)" to="(1330,1630)"/>
    <wire from="(840,1630)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(900,1720)"/>
    <wire from="(840,540)" to="(1330,540)"/>
    <wire from="(840,540)" to="(840,650)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(840,930)" to="(1330,930)"/>
    <wire from="(840,930)" to="(840,1020)"/>
    <wire from="(850,1000)" to="(900,1000)"/>
    <wire from="(850,1240)" to="(1340,1240)"/>
    <wire from="(850,1240)" to="(850,1320)"/>
    <wire from="(850,1320)" to="(900,1320)"/>
    <wire from="(850,1620)" to="(1340,1620)"/>
    <wire from="(850,1620)" to="(850,1700)"/>
    <wire from="(850,1700)" to="(900,1700)"/>
    <wire from="(850,520)" to="(1340,520)"/>
    <wire from="(850,520)" to="(850,630)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(850,920)" to="(1340,920)"/>
    <wire from="(850,920)" to="(850,1000)"/>
    <wire from="(860,1230)" to="(1350,1230)"/>
    <wire from="(860,1230)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(900,1300)"/>
    <wire from="(860,1610)" to="(1350,1610)"/>
    <wire from="(860,1610)" to="(860,1680)"/>
    <wire from="(860,1680)" to="(900,1680)"/>
    <wire from="(860,500)" to="(1350,500)"/>
    <wire from="(860,500)" to="(860,610)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,910)" to="(1350,910)"/>
    <wire from="(860,910)" to="(860,980)"/>
    <wire from="(860,980)" to="(900,980)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,1220)" to="(1360,1220)"/>
    <wire from="(870,1220)" to="(870,1280)"/>
    <wire from="(870,1280)" to="(900,1280)"/>
    <wire from="(870,1360)" to="(900,1360)"/>
    <wire from="(870,1600)" to="(1360,1600)"/>
    <wire from="(870,1600)" to="(870,1660)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(870,1740)" to="(900,1740)"/>
    <wire from="(870,480)" to="(1360,480)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,900)" to="(1360,900)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(880,1060)" to="(880,1380)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(880,1380)" to="(880,1760)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(880,1760)" to="(880,1860)"/>
    <wire from="(880,1760)" to="(900,1760)"/>
    <wire from="(880,1860)" to="(1370,1860)"/>
    <wire from="(880,690)" to="(880,1060)"/>
    <wire from="(880,690)" to="(900,690)"/>
  </circuit>
  <circuit name="register_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Ground"/>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1110,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1340,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1560,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1610,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1070,660)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(1080,690)" to="(1210,690)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1100,740)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1330,790)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1130,700)" to="(1130,840)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1130,840)" to="(1180,840)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1140,820)" to="(1370,820)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1180,770)" to="(1180,840)"/>
    <wire from="(1180,840)" to="(1350,840)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1220,850)"/>
    <wire from="(1300,630)" to="(1300,730)"/>
    <wire from="(1300,730)" to="(1320,730)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1310,690)" to="(1440,690)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1330,740)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1550,790)"/>
    <wire from="(1340,720)" to="(1380,720)"/>
    <wire from="(1350,700)" to="(1350,840)"/>
    <wire from="(1350,700)" to="(1410,700)"/>
    <wire from="(1350,840)" to="(1410,840)"/>
    <wire from="(1370,760)" to="(1370,820)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1370,820)" to="(1590,820)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(1410,770)" to="(1410,840)"/>
    <wire from="(1410,840)" to="(1570,840)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1450,850)"/>
    <wire from="(1520,600)" to="(1520,730)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(1530,690)" to="(1660,690)"/>
    <wire from="(1530,710)" to="(1540,710)"/>
    <wire from="(1550,740)" to="(1550,790)"/>
    <wire from="(1560,720)" to="(1600,720)"/>
    <wire from="(1570,700)" to="(1570,840)"/>
    <wire from="(1570,700)" to="(1630,700)"/>
    <wire from="(1570,840)" to="(1630,840)"/>
    <wire from="(1590,760)" to="(1590,820)"/>
    <wire from="(1590,760)" to="(1600,760)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(1630,770)" to="(1630,840)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(1660,690)" to="(1660,720)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1670,720)" to="(1670,850)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(780,600)" to="(1520,600)"/>
    <wire from="(780,630)" to="(1300,630)"/>
    <wire from="(780,660)" to="(1070,660)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,820)" to="(910,820)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,690)" to="(980,690)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <wire from="(870,790)" to="(1100,790)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(900,700)" to="(900,840)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(900,840)" to="(900,890)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(910,760)" to="(910,820)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,820)" to="(1140,820)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,770)" to="(950,840)"/>
    <wire from="(950,840)" to="(1130,840)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(990,720)" to="(990,850)"/>
  </circuit>
</project>
