<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OF_OF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opr_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opr_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,320)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,170)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1140,540)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1380,190)" name="Text">
      <a name="text" val="Instruction set:"/>
    </comp>
    <comp lib="8" loc="(1480,225)" name="Text">
      <a name="text" val="ADD = 000"/>
    </comp>
    <comp lib="8" loc="(1480,355)" name="Text">
      <a name="text" val="OR = 011"/>
    </comp>
    <comp lib="8" loc="(1485,275)" name="Text">
      <a name="text" val="SUB = 001"/>
    </comp>
    <comp lib="8" loc="(1490,315)" name="Text">
      <a name="text" val="AND = 010"/>
    </comp>
    <comp lib="8" loc="(1495,395)" name="Text">
      <a name="text" val="X-OR = 100"/>
    </comp>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1120,260)"/>
    <wire from="(1000,320)" to="(1210,320)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1040,190)" to="(1040,350)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1080,540)" to="(1080,670)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1100,380)" to="(1100,510)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1110,280)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(1140,540)" to="(1230,540)"/>
    <wire from="(1140,580)" to="(1140,600)"/>
    <wire from="(1160,210)" to="(1200,210)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(1190,250)" to="(1190,790)"/>
    <wire from="(1190,790)" to="(1340,790)"/>
    <wire from="(1200,210)" to="(1200,700)"/>
    <wire from="(1200,700)" to="(1330,700)"/>
    <wire from="(1210,320)" to="(1210,680)"/>
    <wire from="(1210,680)" to="(1470,680)"/>
    <wire from="(1230,540)" to="(1230,620)"/>
    <wire from="(1230,540)" to="(1450,540)"/>
    <wire from="(1230,620)" to="(1230,750)"/>
    <wire from="(1230,620)" to="(1370,620)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1320,740)" to="(1320,770)"/>
    <wire from="(1320,770)" to="(1320,840)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(1320,840)" to="(1470,840)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,740)" to="(1330,760)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1370,780)" to="(1390,780)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(1390,620)" to="(1410,620)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(1390,720)" to="(1390,730)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1400,600)" to="(1400,610)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(1430,730)" to="(1470,730)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(620,610)" to="(1130,610)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(630,600)" to="(1140,600)"/>
    <wire from="(660,630)" to="(990,630)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(920,270)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(760,370)" to="(920,370)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(760,460)" to="(930,460)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(760,540)" to="(930,540)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,290)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,390)" to="(880,480)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,480)" to="(880,560)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,560)" to="(880,680)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(960,380)" to="(1100,380)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(970,520)" to="(1120,520)"/>
    <wire from="(970,670)" to="(1080,670)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(990,350)" to="(990,630)"/>
  </circuit>
</project>
