<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opr_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opr_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(960,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1347,569)" name="Text">
      <a name="text" val="X-OR = 100"/>
    </comp>
    <comp lib="8" loc="(1349,375)" name="Text">
      <a name="text" val="ADD = 000"/>
    </comp>
    <comp lib="8" loc="(1349,517)" name="Text">
      <a name="text" val="OR = 011"/>
    </comp>
    <comp lib="8" loc="(1351,420)" name="Text">
      <a name="text" val="SUB = 001"/>
    </comp>
    <comp lib="8" loc="(1352,469)" name="Text">
      <a name="text" val="AND = 010"/>
    </comp>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1000,720)" to="(1000,770)"/>
    <wire from="(1010,360)" to="(1120,360)"/>
    <wire from="(1010,440)" to="(1120,440)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(1010,640)" to="(1120,640)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1120,360)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1120,770)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,390)" to="(1000,390)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(670,480)" to="(670,660)"/>
    <wire from="(670,660)" to="(1000,660)"/>
    <wire from="(680,470)" to="(680,600)"/>
    <wire from="(680,600)" to="(1000,600)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(690,540)" to="(1000,540)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(1000,470)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(780,510)" to="(930,510)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(780,630)" to="(930,630)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,680)" to="(1120,680)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(880,220)" to="(880,370)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(880,590)" to="(880,650)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(970,770)" to="(1000,770)"/>
  </circuit>
</project>
