<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="40" y="60"/>
    </appear>
    <comp loc="(1130,530)" name="ram_4x1"/>
    <comp loc="(910,320)" name="RAM_4x4"/>
    <comp loc="(910,680)" name="ram_4x2"/>
    <comp loc="(910,820)" name="ram_2x1"/>
    <comp loc="(910,930)" name="ram_1bit"/>
  </circuit>
  <circuit name="RAM_4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(1560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_En"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_AD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_clk"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="2" loc="(1150,1030)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1150,630)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1150,780)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1150,910)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1380,1030)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1380,630)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1380,780)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1380,910)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1600,1030)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1600,630)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1600,780)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1600,910)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,1030)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,630)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,780)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,910)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1200,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1650,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1050,1030)" name="LED"/>
    <comp lib="5" loc="(1050,630)" name="LED"/>
    <comp lib="5" loc="(1050,780)" name="LED"/>
    <comp lib="5" loc="(1050,910)" name="LED"/>
    <comp lib="5" loc="(1280,1030)" name="LED"/>
    <comp lib="5" loc="(1280,630)" name="LED"/>
    <comp lib="5" loc="(1280,780)" name="LED"/>
    <comp lib="5" loc="(1280,910)" name="LED"/>
    <comp lib="5" loc="(1510,1030)" name="LED"/>
    <comp lib="5" loc="(1510,630)" name="LED"/>
    <comp lib="5" loc="(1510,780)" name="LED"/>
    <comp lib="5" loc="(1510,910)" name="LED"/>
    <comp lib="5" loc="(1730,1030)" name="LED"/>
    <comp lib="5" loc="(1730,630)" name="LED"/>
    <comp lib="5" loc="(1730,780)" name="LED"/>
    <comp lib="5" loc="(1730,910)" name="LED"/>
    <comp lib="8" loc="(1676,1117)" name="Text">
      <a name="text" val="4x4 RAM"/>
    </comp>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1030,1000)" to="(1030,1030)"/>
    <wire from="(1030,1030)" to="(1050,1030)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1110,550)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1110,790)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,790)" to="(1110,920)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1110,920)" to="(1110,1040)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(1260,1000)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(1120,600)" to="(1260,600)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,750)" to="(1260,750)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(1120,880)" to="(1260,880)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1370,1100)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1370,700)"/>
    <wire from="(1140,800)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1370,850)"/>
    <wire from="(1140,930)" to="(1140,980)"/>
    <wire from="(1140,980)" to="(1370,980)"/>
    <wire from="(1150,1030)" to="(1190,1030)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1150,910)" to="(1190,910)"/>
    <wire from="(1180,1070)" to="(1180,1120)"/>
    <wire from="(1180,1070)" to="(1190,1070)"/>
    <wire from="(1180,1120)" to="(1410,1120)"/>
    <wire from="(1180,670)" to="(1180,820)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1180,820)" to="(1180,950)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1180,950)" to="(1180,1070)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1260,1000)" to="(1260,1030)"/>
    <wire from="(1260,1030)" to="(1280,1030)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1340,550)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1340,790)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(1340,790)" to="(1340,920)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1340,920)" to="(1340,1040)"/>
    <wire from="(1340,920)" to="(1360,920)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(1350,1000)" to="(1490,1000)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,600)" to="(1350,620)"/>
    <wire from="(1350,600)" to="(1490,600)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1350,750)" to="(1350,770)"/>
    <wire from="(1350,750)" to="(1490,750)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(1350,880)" to="(1490,880)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1370,1050)" to="(1370,1100)"/>
    <wire from="(1370,1100)" to="(1590,1100)"/>
    <wire from="(1370,650)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1590,700)"/>
    <wire from="(1370,800)" to="(1370,850)"/>
    <wire from="(1370,850)" to="(1590,850)"/>
    <wire from="(1370,930)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1590,980)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1380,630)" to="(1420,630)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(1380,910)" to="(1420,910)"/>
    <wire from="(1410,1070)" to="(1410,1120)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1410,1120)" to="(1630,1120)"/>
    <wire from="(1410,670)" to="(1410,820)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1410,820)" to="(1410,950)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1410,950)" to="(1410,1070)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(1480,1030)" to="(1490,1030)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1480,780)" to="(1490,780)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1490,1000)" to="(1490,1030)"/>
    <wire from="(1490,1030)" to="(1510,1030)"/>
    <wire from="(1490,600)" to="(1490,630)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(1490,750)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1510,780)"/>
    <wire from="(1490,880)" to="(1490,910)"/>
    <wire from="(1490,910)" to="(1510,910)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1560,550)" to="(1560,640)"/>
    <wire from="(1560,640)" to="(1560,790)"/>
    <wire from="(1560,640)" to="(1580,640)"/>
    <wire from="(1560,790)" to="(1560,920)"/>
    <wire from="(1560,790)" to="(1580,790)"/>
    <wire from="(1560,920)" to="(1560,1040)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1570,1000)" to="(1570,1020)"/>
    <wire from="(1570,1000)" to="(1710,1000)"/>
    <wire from="(1570,1020)" to="(1580,1020)"/>
    <wire from="(1570,600)" to="(1570,620)"/>
    <wire from="(1570,600)" to="(1710,600)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1570,750)" to="(1570,770)"/>
    <wire from="(1570,750)" to="(1710,750)"/>
    <wire from="(1570,770)" to="(1580,770)"/>
    <wire from="(1570,880)" to="(1570,900)"/>
    <wire from="(1570,880)" to="(1710,880)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(1590,1050)" to="(1590,1100)"/>
    <wire from="(1590,650)" to="(1590,700)"/>
    <wire from="(1590,800)" to="(1590,850)"/>
    <wire from="(1590,930)" to="(1590,980)"/>
    <wire from="(1600,1030)" to="(1640,1030)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(1600,780)" to="(1640,780)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(1630,1070)" to="(1630,1120)"/>
    <wire from="(1630,1070)" to="(1640,1070)"/>
    <wire from="(1630,670)" to="(1630,820)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(1630,820)" to="(1630,950)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1630,950)" to="(1630,1070)"/>
    <wire from="(1630,950)" to="(1640,950)"/>
    <wire from="(1700,1030)" to="(1710,1030)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1700,780)" to="(1710,780)"/>
    <wire from="(1700,910)" to="(1710,910)"/>
    <wire from="(1710,1000)" to="(1710,1030)"/>
    <wire from="(1710,1030)" to="(1730,1030)"/>
    <wire from="(1710,600)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1730,630)"/>
    <wire from="(1710,750)" to="(1710,780)"/>
    <wire from="(1710,780)" to="(1730,780)"/>
    <wire from="(1710,880)" to="(1710,910)"/>
    <wire from="(1710,910)" to="(1730,910)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(750,1120)" to="(950,1120)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(790,860)" to="(790,960)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(840,1100)" to="(910,1100)"/>
    <wire from="(840,850)" to="(840,1100)"/>
    <wire from="(850,840)" to="(850,980)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(860,700)" to="(860,820)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(880,550)" to="(880,640)"/>
    <wire from="(880,640)" to="(880,790)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(880,790)" to="(880,920)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(880,920)" to="(880,1040)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(890,1000)" to="(1030,1000)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(890,600)" to="(1030,600)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,750)" to="(1030,750)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(890,880)" to="(1030,880)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(910,1050)" to="(910,1100)"/>
    <wire from="(910,1100)" to="(1140,1100)"/>
    <wire from="(910,650)" to="(910,700)"/>
    <wire from="(910,700)" to="(1140,700)"/>
    <wire from="(910,800)" to="(910,850)"/>
    <wire from="(910,850)" to="(1140,850)"/>
    <wire from="(910,930)" to="(910,980)"/>
    <wire from="(910,980)" to="(1140,980)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(950,1070)" to="(950,1120)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(950,1120)" to="(1180,1120)"/>
    <wire from="(950,670)" to="(950,820)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,820)" to="(950,950)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(950,950)" to="(950,1070)"/>
    <wire from="(950,950)" to="(960,950)"/>
  </circuit>
  <circuit name="ram_4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_En"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM_ad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1400,880)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,1040)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1530,650)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1530,800)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1530,930)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1580,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1580,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1580,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1580,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1750,1040)" name="LED"/>
    <comp lib="5" loc="(1750,650)" name="LED"/>
    <comp lib="5" loc="(1750,800)" name="LED"/>
    <comp lib="5" loc="(1750,930)" name="LED"/>
    <comp lib="8" loc="(1705,1115)" name="Text">
      <a name="text" val="4x1 RAM"/>
    </comp>
    <wire from="(1340,930)" to="(1390,930)"/>
    <wire from="(1370,980)" to="(1400,980)"/>
    <wire from="(1390,880)" to="(1390,930)"/>
    <wire from="(1400,660)" to="(1490,660)"/>
    <wire from="(1400,880)" to="(1400,980)"/>
    <wire from="(1420,840)" to="(1470,840)"/>
    <wire from="(1420,850)" to="(1480,850)"/>
    <wire from="(1420,860)" to="(1470,860)"/>
    <wire from="(1420,870)" to="(1460,870)"/>
    <wire from="(1440,1110)" to="(1560,1110)"/>
    <wire from="(1460,1070)" to="(1520,1070)"/>
    <wire from="(1460,870)" to="(1460,1070)"/>
    <wire from="(1470,680)" to="(1470,840)"/>
    <wire from="(1470,680)" to="(1520,680)"/>
    <wire from="(1470,860)" to="(1470,960)"/>
    <wire from="(1470,960)" to="(1520,960)"/>
    <wire from="(1480,830)" to="(1480,850)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(1490,660)" to="(1490,810)"/>
    <wire from="(1490,660)" to="(1510,660)"/>
    <wire from="(1490,810)" to="(1490,940)"/>
    <wire from="(1490,810)" to="(1510,810)"/>
    <wire from="(1490,940)" to="(1490,1050)"/>
    <wire from="(1490,940)" to="(1510,940)"/>
    <wire from="(1500,1010)" to="(1500,1030)"/>
    <wire from="(1500,1010)" to="(1640,1010)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1500,620)" to="(1640,620)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1500,770)" to="(1500,790)"/>
    <wire from="(1500,770)" to="(1640,770)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1500,900)" to="(1500,920)"/>
    <wire from="(1500,900)" to="(1640,900)"/>
    <wire from="(1500,920)" to="(1510,920)"/>
    <wire from="(1520,1060)" to="(1520,1070)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(1520,820)" to="(1520,830)"/>
    <wire from="(1520,950)" to="(1520,960)"/>
    <wire from="(1530,1040)" to="(1570,1040)"/>
    <wire from="(1530,650)" to="(1570,650)"/>
    <wire from="(1530,800)" to="(1570,800)"/>
    <wire from="(1530,930)" to="(1570,930)"/>
    <wire from="(1560,1080)" to="(1560,1110)"/>
    <wire from="(1560,1080)" to="(1570,1080)"/>
    <wire from="(1560,690)" to="(1560,840)"/>
    <wire from="(1560,690)" to="(1570,690)"/>
    <wire from="(1560,840)" to="(1560,970)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(1560,970)" to="(1560,1080)"/>
    <wire from="(1560,970)" to="(1570,970)"/>
    <wire from="(1630,1040)" to="(1640,1040)"/>
    <wire from="(1630,650)" to="(1640,650)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1640,1010)" to="(1640,1040)"/>
    <wire from="(1640,1040)" to="(1720,1040)"/>
    <wire from="(1640,620)" to="(1640,650)"/>
    <wire from="(1640,650)" to="(1720,650)"/>
    <wire from="(1640,770)" to="(1640,800)"/>
    <wire from="(1640,800)" to="(1720,800)"/>
    <wire from="(1640,900)" to="(1640,930)"/>
    <wire from="(1640,930)" to="(1720,930)"/>
    <wire from="(1720,1040)" to="(1720,1060)"/>
    <wire from="(1720,1040)" to="(1750,1040)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(1720,650)" to="(1750,650)"/>
    <wire from="(1720,800)" to="(1720,820)"/>
    <wire from="(1720,800)" to="(1750,800)"/>
    <wire from="(1720,930)" to="(1720,950)"/>
    <wire from="(1720,930)" to="(1750,930)"/>
  </circuit>
  <circuit name="ram_4x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_4x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(630,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD_En"/>
    </comp>
    <comp lib="0" loc="(660,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,2200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="2" loc="(1050,1710)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,1860)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,1990)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,2110)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(690,1940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,1710)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,1860)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,1990)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,2110)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1100,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,1980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,1980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1170,1710)" name="LED"/>
    <comp lib="5" loc="(1170,1860)" name="LED"/>
    <comp lib="5" loc="(1170,1990)" name="LED"/>
    <comp lib="5" loc="(1170,2110)" name="LED"/>
    <comp lib="5" loc="(940,1710)" name="LED"/>
    <comp lib="5" loc="(940,1860)" name="LED"/>
    <comp lib="5" loc="(940,1990)" name="LED"/>
    <comp lib="5" loc="(940,2110)" name="LED"/>
    <comp lib="8" loc="(1140,2200)" name="Text">
      <a name="text" val="4x2 RAM"/>
    </comp>
    <wire from="(1010,1630)" to="(1010,1720)"/>
    <wire from="(1010,1720)" to="(1010,1870)"/>
    <wire from="(1010,1720)" to="(1030,1720)"/>
    <wire from="(1010,1870)" to="(1010,2000)"/>
    <wire from="(1010,1870)" to="(1030,1870)"/>
    <wire from="(1010,2000)" to="(1010,2120)"/>
    <wire from="(1010,2000)" to="(1030,2000)"/>
    <wire from="(1010,2120)" to="(1030,2120)"/>
    <wire from="(1020,1680)" to="(1020,1700)"/>
    <wire from="(1020,1680)" to="(1160,1680)"/>
    <wire from="(1020,1700)" to="(1030,1700)"/>
    <wire from="(1020,1830)" to="(1020,1850)"/>
    <wire from="(1020,1830)" to="(1160,1830)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(1020,1960)" to="(1020,1980)"/>
    <wire from="(1020,1960)" to="(1160,1960)"/>
    <wire from="(1020,1980)" to="(1030,1980)"/>
    <wire from="(1020,2080)" to="(1020,2100)"/>
    <wire from="(1020,2080)" to="(1160,2080)"/>
    <wire from="(1020,2100)" to="(1030,2100)"/>
    <wire from="(1040,1730)" to="(1040,1780)"/>
    <wire from="(1040,1880)" to="(1040,1930)"/>
    <wire from="(1040,2010)" to="(1040,2060)"/>
    <wire from="(1040,2130)" to="(1040,2180)"/>
    <wire from="(1050,1710)" to="(1090,1710)"/>
    <wire from="(1050,1860)" to="(1090,1860)"/>
    <wire from="(1050,1990)" to="(1090,1990)"/>
    <wire from="(1050,2110)" to="(1090,2110)"/>
    <wire from="(1080,1750)" to="(1080,1900)"/>
    <wire from="(1080,1750)" to="(1090,1750)"/>
    <wire from="(1080,1900)" to="(1080,2030)"/>
    <wire from="(1080,1900)" to="(1090,1900)"/>
    <wire from="(1080,2030)" to="(1080,2150)"/>
    <wire from="(1080,2030)" to="(1090,2030)"/>
    <wire from="(1080,2150)" to="(1080,2200)"/>
    <wire from="(1080,2150)" to="(1090,2150)"/>
    <wire from="(1150,1710)" to="(1160,1710)"/>
    <wire from="(1150,1860)" to="(1160,1860)"/>
    <wire from="(1150,1990)" to="(1160,1990)"/>
    <wire from="(1150,2110)" to="(1160,2110)"/>
    <wire from="(1160,1680)" to="(1160,1710)"/>
    <wire from="(1160,1710)" to="(1170,1710)"/>
    <wire from="(1160,1830)" to="(1160,1860)"/>
    <wire from="(1160,1860)" to="(1170,1860)"/>
    <wire from="(1160,1960)" to="(1160,1990)"/>
    <wire from="(1160,1990)" to="(1170,1990)"/>
    <wire from="(1160,2080)" to="(1160,2110)"/>
    <wire from="(1160,2110)" to="(1170,2110)"/>
    <wire from="(630,1990)" to="(680,1990)"/>
    <wire from="(660,2040)" to="(690,2040)"/>
    <wire from="(680,1940)" to="(680,1990)"/>
    <wire from="(690,1940)" to="(690,2040)"/>
    <wire from="(690,2200)" to="(850,2200)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(710,1910)" to="(760,1910)"/>
    <wire from="(710,1920)" to="(750,1920)"/>
    <wire from="(710,1930)" to="(740,1930)"/>
    <wire from="(740,1930)" to="(740,2180)"/>
    <wire from="(740,2180)" to="(810,2180)"/>
    <wire from="(750,1920)" to="(750,2060)"/>
    <wire from="(750,2060)" to="(810,2060)"/>
    <wire from="(760,1780)" to="(760,1900)"/>
    <wire from="(760,1780)" to="(810,1780)"/>
    <wire from="(760,1910)" to="(760,1930)"/>
    <wire from="(760,1930)" to="(810,1930)"/>
    <wire from="(780,1630)" to="(780,1720)"/>
    <wire from="(780,1720)" to="(780,1870)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(780,1870)" to="(780,2000)"/>
    <wire from="(780,1870)" to="(800,1870)"/>
    <wire from="(780,2000)" to="(780,2120)"/>
    <wire from="(780,2000)" to="(800,2000)"/>
    <wire from="(780,2120)" to="(800,2120)"/>
    <wire from="(790,1680)" to="(790,1700)"/>
    <wire from="(790,1680)" to="(930,1680)"/>
    <wire from="(790,1700)" to="(800,1700)"/>
    <wire from="(790,1830)" to="(790,1850)"/>
    <wire from="(790,1830)" to="(930,1830)"/>
    <wire from="(790,1850)" to="(800,1850)"/>
    <wire from="(790,1960)" to="(790,1980)"/>
    <wire from="(790,1960)" to="(930,1960)"/>
    <wire from="(790,1980)" to="(800,1980)"/>
    <wire from="(790,2080)" to="(790,2100)"/>
    <wire from="(790,2080)" to="(930,2080)"/>
    <wire from="(790,2100)" to="(800,2100)"/>
    <wire from="(810,1730)" to="(810,1780)"/>
    <wire from="(810,1780)" to="(1040,1780)"/>
    <wire from="(810,1880)" to="(810,1930)"/>
    <wire from="(810,1930)" to="(1040,1930)"/>
    <wire from="(810,2010)" to="(810,2060)"/>
    <wire from="(810,2060)" to="(1040,2060)"/>
    <wire from="(810,2130)" to="(810,2180)"/>
    <wire from="(810,2180)" to="(1040,2180)"/>
    <wire from="(820,1710)" to="(860,1710)"/>
    <wire from="(820,1860)" to="(860,1860)"/>
    <wire from="(820,1990)" to="(860,1990)"/>
    <wire from="(820,2110)" to="(860,2110)"/>
    <wire from="(850,1750)" to="(850,1900)"/>
    <wire from="(850,1750)" to="(860,1750)"/>
    <wire from="(850,1900)" to="(850,2030)"/>
    <wire from="(850,1900)" to="(860,1900)"/>
    <wire from="(850,2030)" to="(850,2150)"/>
    <wire from="(850,2030)" to="(860,2030)"/>
    <wire from="(850,2150)" to="(850,2200)"/>
    <wire from="(850,2150)" to="(860,2150)"/>
    <wire from="(850,2200)" to="(1080,2200)"/>
    <wire from="(920,1710)" to="(930,1710)"/>
    <wire from="(920,1860)" to="(930,1860)"/>
    <wire from="(920,1990)" to="(930,1990)"/>
    <wire from="(920,2110)" to="(930,2110)"/>
    <wire from="(930,1680)" to="(930,1710)"/>
    <wire from="(930,1710)" to="(940,1710)"/>
    <wire from="(930,1830)" to="(930,1860)"/>
    <wire from="(930,1860)" to="(940,1860)"/>
    <wire from="(930,1960)" to="(930,1990)"/>
    <wire from="(930,1990)" to="(940,1990)"/>
    <wire from="(930,2080)" to="(930,2110)"/>
    <wire from="(930,2110)" to="(940,2110)"/>
  </circuit>
  <circuit name="ram_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AD_En"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(650,1560)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(650,1430)" name="Decoder"/>
    <comp lib="2" loc="(790,1330)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,1480)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(840,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(1010,1330)" name="LED"/>
    <comp lib="5" loc="(1010,1480)" name="LED"/>
    <comp lib="8" loc="(1005,1540)" name="Text">
      <a name="text" val="2-bit memory"/>
    </comp>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,1470)" to="(640,1470)"/>
    <wire from="(640,1430)" to="(640,1470)"/>
    <wire from="(650,1430)" to="(650,1500)"/>
    <wire from="(650,1560)" to="(820,1560)"/>
    <wire from="(660,1340)" to="(730,1340)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(670,1360)" to="(670,1400)"/>
    <wire from="(670,1360)" to="(780,1360)"/>
    <wire from="(720,1420)" to="(720,1510)"/>
    <wire from="(720,1510)" to="(780,1510)"/>
    <wire from="(730,1340)" to="(730,1490)"/>
    <wire from="(730,1340)" to="(770,1340)"/>
    <wire from="(730,1490)" to="(770,1490)"/>
    <wire from="(750,1280)" to="(750,1470)"/>
    <wire from="(750,1280)" to="(910,1280)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(760,1290)" to="(760,1320)"/>
    <wire from="(760,1290)" to="(900,1290)"/>
    <wire from="(760,1320)" to="(770,1320)"/>
    <wire from="(780,1350)" to="(780,1360)"/>
    <wire from="(780,1500)" to="(780,1510)"/>
    <wire from="(790,1330)" to="(830,1330)"/>
    <wire from="(790,1480)" to="(830,1480)"/>
    <wire from="(820,1370)" to="(820,1520)"/>
    <wire from="(820,1370)" to="(830,1370)"/>
    <wire from="(820,1520)" to="(820,1560)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(890,1480)" to="(910,1480)"/>
    <wire from="(900,1290)" to="(900,1330)"/>
    <wire from="(900,1330)" to="(1010,1330)"/>
    <wire from="(910,1280)" to="(910,1480)"/>
    <wire from="(910,1480)" to="(1010,1480)"/>
  </circuit>
  <circuit name="ram_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,1150)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,990)" name="LED"/>
    <comp lib="5" loc="(950,1150)" name="LED"/>
    <comp lib="8" loc="(1015,1200)" name="Text">
      <a name="text" val="1-bit memory"/>
    </comp>
    <comp lib="8" loc="(1050,1055)" name="Text">
      <a name="text" val="1-bit memory"/>
    </comp>
    <wire from="(1000,990)" to="(1060,990)"/>
    <wire from="(1060,950)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1160,990)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(650,1110)" to="(650,1140)"/>
    <wire from="(650,1110)" to="(880,1110)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,1230)" to="(740,1230)"/>
    <wire from="(670,940)" to="(670,960)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(680,1170)" to="(680,1200)"/>
    <wire from="(690,1150)" to="(760,1150)"/>
    <wire from="(690,960)" to="(760,960)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(740,1020)" to="(850,1020)"/>
    <wire from="(740,1190)" to="(740,1230)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(760,990)" to="(800,990)"/>
    <wire from="(790,950)" to="(1060,950)"/>
    <wire from="(790,950)" to="(790,970)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(820,1150)" to="(880,1150)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(840,1070)" to="(920,1070)"/>
    <wire from="(850,1000)" to="(850,1020)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(880,1110)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(950,1150)"/>
    <wire from="(900,990)" to="(940,990)"/>
    <wire from="(920,1030)" to="(920,1070)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
  </circuit>
</project>
